{
  "mcpServers": {
    "ai-architect": {
      "type": "stdio",
      "command": "python3",
      "args": ["-m", "ai_architect_mcp.server"],
      "env": {
        "PYTHONPATH": "/Users/cdeust/Developments/anthropic/ai-architect/mcp"
      }
    }
  }
}
